# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD3u7BZkh_mybF21qumiryP6VIEjNtcka4
VITE_FIREBASE_AUTH_DOMAIN=site-logic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=site-logic
VITE_FIREBASE_STORAGE_BUCKET=site-logic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882922220867
VITE_FIREBASE_APP_ID=1:882922220867:web:9e47092c07cf94faa813f6
VITE_FIREBASE_MEASUREMENT_ID=G-WSLKV7G941


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua-senha-de-app
EMAIL_ORCAMENTOS=seuemail@gmail.com

# API Configuration
VITE_API_URL=http://localhost:5000/api
